{
  "mode": "clock",
  "available_modes": ["default", "clock", "debug"],
  "interval_minutes": 10,
  "debug": true,

  "pins": {
    "led": "A0",
    "light_sensor": "A1",
    "button": "D6"
  },

  "sensors": {
    "light_threshold": 1000,
    "quiet_light_threshold": 3000
  },

  "amplifier": {
    "directory": "audio",
    "volume": 0.6,
    "quiet_volume": 0.3,
    "sound_files": {
      "crow_11000_16b.wav": 1,
      "crow4_11000_16b.wav": 4
    },
    "chime_strategy": "intelligent"
  },

  "clock": {
    "chime_volume": 0.7,
    "quiet_chime_volume": 0.35
  }
}